import time
import logging

from aiogram import Bot, Dispatcher, executor, types

from aiogram.types import ReplyKeyboardRemove, ReplyKeyboardMarkup, KeyboardButton, InlineKeyboardMarkup, InlineKeyboardButton

# Кнопки
main_menu = ReplyKeyboardMarkup(resize_keyboard=True)
main_menu.add('О ваших обязанностях').add('О вашем офисе').add('О ваших коллегах').add('О компании и ее продуктах')

vacations = ReplyKeyboardMarkup(resize_keyboard=True)
vacations.add('Разработчик ПО').add('Тестировщик ПО').add('UX-дизайнер')

# Константы
TOKEN = "5686544173:AAG2P09lCB44aQ-XNWdntDXzEd0_Wiqunf0"
bot = Bot(token=TOKEN) # Принимает наш токен
dp = Dispatcher(bot=bot) # Установка связи с Telegram Bot API
office_text1 = """
 ★ Добро пожаловать в наш офис компании! ★ \r\n Мы гордимся нашим современным и просторным офисом, который был специально разработан и оборудован с целью обеспечить комфортную и продуктивную рабочую среду для каждого из наших сотрудников.

Наш офис разделен на несколько функциональных зон, включая рабочие зоны, зоны отдыха, зоны для проведения встреч и переговорных комнат, а также зоны для питания и кухни. Мы также предлагаем нашим сотрудникам доступ к бесплатной кафе и кофейни в офисе с широким выбором напитков и закусок.
"""
office_text2 = """
Мы полагаем, что технологии – ключевое средство, которое позволяет нам оставаться конкурентными и увеличивать результативность работы каждого из наших сотрудников. Поэтому мы предлагаем современное оборудование и программное обеспечение для всех наших сотрудников.

Мы также организуем различные события и мероприятия, чтобы наши сотрудники могли сблизиться, обменяться идеями и отдохнуть от работы. Наши инициативы включают в себя спортивные соревнования, корпоративные вечера и многое другое.

Надеемся, что наш офис окажется для тебя приятным, комфортным и эффективным местом работы. С нетерпением ждем нашей продуктивной работы вместе!
"""
company_and_products_text="""
⭐LogicLeap - это быстро растущая компания, которая занимается разработкой и продажей программного обеспечения для малого и среднего бизнеса.\r\nНаше ПО помогает нашим клиентам управлять своими бизнесами более эффективно и улучшать свою прибыльность. Мы стремимся стать лидером на рынке программного обеспечения для малого и среднего бизнеса и ищем талантливых людей, которые готовы присоединиться к нам и помочь достичь этой цели. У нас есть дружелюбная и профессиональная команда, которая всегда готова помочь и поддержать новых сотрудников. Если ты ищешь интересную и перспективную работу в IT-сфере, то LogicLeap - идеальное место!

🌐Рад сообщить тебе о товарах, которые мы предлагаем в нашей компании. Мы специализируемся на разработке программного обеспечения на заказ, которое может быть адаптировано для любой отрасли и конкретных требований наших клиентов.

🧑‍💻Наша команда состоит из опытных разработчиков, которые могут создать различные типы программного обеспечения, от мобильных приложений до сложных систем управления проектами.

🌍Наша продукция охватывает самые разные области, от образовательных приложений до приложений в области здравоохранения. Например, мы разработали приложение для тренировки памяти и концентрации для студентов, приложение для заказа билетов в кино и приложение для управления забронированными кроватями в больницах.
"""
about_colleagues_text="""
Мы рады, что ты присоединился к нам. У нас здесь работает абсолютно прекрасный коллектив, который не только знает свои обязанности, но и любит свою работу. 
Наш коллектив – это застоявшиеся ветераны и молодые таланты, готовые работать в команде и достигать общих целей. Мы верим, что Вы тоже окажетесь прекрасным дополнением к нашей компании и сможете внести свой личный вклад в наш успех. Вас ждут трудолюбивые, открытые и дружелюбные коллеги, которые всегда готовы помочь и поделиться своим опытом и 
Вот некоторые из твоих будущих коллег: 

- 💼👓наш генеральный директор, Дмитрий Владимирович, который заботится о каждом сотруднике компании как о части своей семьи; 

- ⚙️ твой непосредственный начальник, старший инженер Андрей Игоревич, весьма грамотный специалист, который готов поделиться своим богатым опытом и решить любую проблему; 

- 👨‍💻👩‍💻🧑‍💻 а также все наши другие сотрудники, которые также трудолюбивы, умны и отзывчивы, как и ты. 

Мы уверены, что тебе понравится работать с нами!
"""
dev_choice="""
Обязанности разработчика ПО в компании включают в себя:

1. Разработка и поддержание программного обеспечения согласно требованиям заказчика и в соответствии с принятой методологией.

2. Участие в анализе требований и проектировании архитектуры программного обеспечения.

3. Написание чистого, эффективного и надежного кода.

4. Тестирование программного обеспечения и исправление ошибок.

5. Создание и обновление документации к программному обеспечению.

6. Оценка времени и стоимости разработки новых программных продуктов и функциональности.

7. Участие в обучении и поддержке пользователей программного обеспечения.

8. Соблюдение стандартов и процедур разработки ПО.

9. Использование инструментов управления версиями и проектами, таких как Git и Jira. 

10. Участие в коллективной работе команды разработчиков и взаимодействие с другими отделами компании для достижения общих целей.
"""
tester_choice="""
Обязанности для тестировщика ПО в компании включают:

1. Планирование тестирования: тестировщик ПО должен планировать и разработать стратегию тестирования на основе требований к продукту и сценариев использования.

2. Разработка тестовых случаев: тестировщик должен разработать тестовые случаи, которые должны быть использованы для проверки соответствия продукта требованиям к продукту.

3. Выполнение тестирования: тестировщик должен выполнить тестирование продукта, используя тестовые случаи, чтобы проверить соответствие требованиям к продукту.

4. Изучение и анализ результатов тестирования: тестировщик должен изучить результаты тестирования и анализировать их, чтобы определить, какие ошибки были выявлены и решить, как их исправить.

5. Отчет об ошибках: тестировщик должен документировать все ошибки, найденные в ходе тестирования, и отправлять отчет разработчикам, чтобы они могли исправить их.

6. Участие в совещаниях: тестировщик ПО должен участвовать в совещаниях с разработчиками, чтобы обсудить ошибки и решить, как их исправить.

7. Автоматизация тестирования: тестировщик должен разработать и поддерживать автоматизированные тесты, чтобы упростить процесс тестирования и ускорить его.

8. Координация работы: тестировщик должен координировать работу с другими членами команды, чтобы убедиться в том, что тестирование проходит без проблем.
"""
designer_choice="""
Обязанности для UX-дизайнера в компании включают:

1. Исследование пользовательского опыта: UX-дизайнер должен проводить исследования, проводить тестирование, общаться с пользователями и собирать обратную связь для определения оптимального пользовательского опыта.

2. Создание пользовательских интерфейсов: UX-дизайнер должен создавать интерфейсы, которые являются интуитивно понятными, простыми в использовании, эффективными и эстетически привлекательными.

3. Концептуализация и идеирование: UX-дизайнер должен создавать концепции и идеи, которые помогают определить направление проекта и решить проблемы пользователей.

4. Разработка пользовательских путей: UX-дизайнер должен создавать карты пользовательских путей, диаграммы потоков и другие средства, которые помогают визуализировать оптимальные пути использования продукта.

5. Сотрудничество с командами разработки: UX-дизайнер должен работать в тесном сотрудничестве с командами разработки, чтобы гарантировать соответствие целям проекта и желаниям пользователя.

6. Анализ конкурентов: UX-дизайнер должен изучать конкурентов и рынок, чтобы помочь создать продукт, который превзойдет другие и будет запоминающимся для пользователей.

7. Создание документации и спецификаций: UX-дизайнер должен создавать документацию и спецификации, которые объясняют требования к дизайну и пользовательскому опыту для команд разработки.
"""

# Хэндлер приветствия, /start
@dp.message_handler(commands=['start'])
async def start_welcome(message: types.Message):
    user_full_name = message.from_user.full_name
    logging.info(f'{user_full_name=} {time.asctime()}')
    await message.answer(f"Здравствуй, {user_full_name}! С чего начнем?", reply_markup=main_menu)

# Хэндлер "О вашем офисе"
@dp.message_handler(text='О вашем офисе')
async def about_office(message: types.Message):
    await message.answer_photo(open('imgs\img6.png', 'rb'), caption=office_text1)
    await message.answer(text=office_text2)

# Хэндлер "О компании и ее продуктах"
@dp.message_handler(text='О компании и ее продуктах')
async def company_and_products(message: types.Message):
    await message.answer_photo(open('imgs\\banner2.png', 'rb'))
    await message.answer(text=company_and_products_text)

# Хэндлер "О ваших коллегах"
@dp.message_handler(text="О ваших коллегах")
async def about_colleagues(message: types.Message):
    await message.answer_photo(open('imgs\\banner1.png', 'rb'))
    await message.answer(text=about_colleagues_text)

# Хэндлер "О ваших обязанностях"
@dp.message_handler(text='О ваших обязанностях')
async def about_duties(message: types.Message):
    user_full_name = message.from_user.full_name
    logging.info(f'{user_full_name=} {time.asctime()}')
    await message.answer_photo(open('imgs\\banner4.png', 'rb'))
    await message.answer(text=f"Привет, {user_full_name}! Добро пожаловать на работу в LogicLeap.\n", reply_markup=vacations)

# Хэндлер для ознакомления разработчика
@dp.message_handler(text='Разработчик ПО')
async def vac1(message: types.Message):
    await message.answer(text=dev_choice, reply_markup=main_menu)

# Хэндлер для ознакомления тестировщика
@dp.message_handler(text='Тестировщик ПО')
async def vac2(message: types.Message):
    await message.answer(text=tester_choice, reply_markup=main_menu)

# Хэндлер для ознакомления дизайнера
@dp.message_handler(text='UX-дизайнер')
async def vac3(message: types.Message):
    await message.answer(text=designer_choice, reply_markup=main_menu)

# Хэндлер неизвестных команд
@dp.message_handler()
async def unknow(message: types.Message):
    await message.reply("Неизвестная команда!")

if __name__ == '__main__':
    executor.start_polling(dp, skip_updates=True)
